DATABASE_URL="mysql://3v9ofvvgodfeCHv.root:9wl3Ks7pqSVjBamc@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test"
NODE_ENV=development
JWT_SECRET=piano-emotion-manager-dev-secret-key-2024
VITE_APP_ID=piano-emotion-manager
