DATABASE_URL="mysql://2GeAqAcm5LrcHRv.root:PianoEmotion2026@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/piano_emotion_db"
NODE_ENV=development
JWT_SECRET=piano-emotion-manager-dev-secret-key-2024
VITE_APP_ID=piano-emotion-manager

# Google Calendar API
GOOGLE_CLIENT_ID=140609149363-cbsv36hcob5kk5abrt8qji277n93s95n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://clerk.pianoemotion.com/v1/oauth_callback

# Calendar Encryption
CALENDAR_ENCRYPTION_KEY=c32644027bffdec14113a292aace1456203136d1f6fdc8638a0bbd31a3bd796e

# Microsoft Graph API
MICROSOFT_CLIENT_ID=dd6cf26e-084a-4e3c-9f55-224b2e8ef758
MICROSOFT_CLIENT_SECRET=sM98Q~DD5jxmh_FAfYdFj3e6uwuphrmsCP9qRaFU
MICROSOFT_TENANT_ID=d861becf-5fa1-4b9b-b597-45e441a2623a
MICROSOFT_REDIRECT_URI=https://clerk.pianoemotion.com/v1/oauth_callback
